name: Deployment
on:                 
      push:
            branches: [ "develop" ]
      pull_request:
            branches: [ "develop" ]
jobs:

  deployment:
  
      runs-on: ubuntu-latest
      environment: DevHub
      
