name: Deployment
on:                 
      push:
            branches: [ "develop" ]
      pull_request:
            branches: [ "develop" ]
jobs:

  deployment:
  
      runs-on: ubuntu-latest
      environment: DevHub
      
      steps:
      - name: deploy
      - uses: actions/checkout@v2
      - run: echo "${{ secrets.SALESFORCE_JWT_SECRET_KEY }}" > server.key 
